# test

./: pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: index.jsp  update.jsp
WebContent/resources/js/: index.js
src/: applicationContext.xml
src/com/controller/: HomeController.java
src/com/dao/: EmployeeDao.java  EmployeeDaoImpl.java
src/com/model/: Employee.java
